//================================================================================================================
.hello {
    padding: 38px 0 70px 0;

    @media (max-width: ($md1+px)) {
        padding: 0 0 70px 0;
    }

    @media (max-width: ($md3+px)) {
        padding: 0 0 60px 0;
    }

    &__container {
        display: flex;

        @media (max-width: ($md3+px)) {
            text-align: center;
            flex-direction: column-reverse;
        }

    }

    &__content {
        align-items: flex-start;
        padding: 18px 110px 0 0;
        flex: 1 1 auto;

        *:last-child {
            margin-bottom: 0;
        }

        @media (max-width: ($md1+px)) {
            padding: 18px 50px 0 0;
        }

        @media (max-width: ($md3+px)) {
            padding: 0 0 0 0;
        }
    }

    &__title {
        margin-bottom: 25px;

        @media (max-width: ($md3+px)) {
            margin: 0 0 20px 0;
        }
    }

    &__text {
        margin-bottom: 35px;

        @media (max-width: ($md3+px)) {
            padding: 0 15px;
            margin: 0 0 25px 0;
        }

    }

    &__btn {
        margin-bottom: 25px;

        @media (max-width: ($md3+px)) {
            margin: 0 0 20px 0;
        }
    }

    &__avatar {
        flex: 0 0 243px;
        height: 243px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: -5px 13px 0 0 #EDF7FA;

        img {
            max-width: 100%;
        }

        @media (max-width: ($md3+px)) {
            width: 170px;
            height: 170px;
            flex-basis: auto;
            margin: 0 auto;
            margin-bottom: 40px;
        }
    }
}

//================================================================================================================
.title {
    font-size: 44px;
    font-weight: 700;
    line-height: 60 / 44 * 100%;

    @media (max-width: ($md3+px)) {
        font-size: 32px;
    }
}

.text {
    font-size: 16px;
    line-height: 24 / 16 * 100%;
}

.btn {
    background-color: #FF6464;
    border-radius: 2px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 29 / 20 * 100%;
    height: 47px;
    padding: 0 20px;
    transition: background-color 0.3s ease 0s;

    @media (min-width: 992px) {
        &:hover {
            background-color: #bb4949;
        }
    }
}

.title-posts {
    font-size: 22px;

    @media (max-width: ($md3+px)) {
        text-align: center;
        font-size: 18px;
    }
}

//================================================================================================================
//адаптивные изображения
._ibj {
    position: relative;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

//================================================================================================================

.recent-posts {
    background-color: #EDF7FA;
    padding: 25px 0 13px 0;

    @media (max-width: ($md3+px)) {
        padding-bottom: 23px;
    }

    &__container {}

    &__header {
        display: flex;
        margin-bottom: 20px;
    }

    &__title {
        padding: 0 20px 0 0;
        flex: 1 1 auto;
    }

    &__view-all {
        flex: 0 0 auto;
        font-size: 16px;
        line-height: 24 / 16 * 100%;
        color: #00A8CC;

        @media (max-width: ($md3+px)) {
            display: none;
        }
    }

    &__items {
        margin: 0 -10px;

        @media (min-width: ($md3+px)) {
            display: flex;
        }
    }

    &__column {
        flex: 0 1 50%;
        padding: 0 10px;
        margin-bottom: 17px;
    }

    &__item {}
}

.recent-post {
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
    border-radius: 4px;
    padding: 20px;

    @media (max-width: ($md3+px)) {
        padding: 15px;
    }

    *:last-child {
        margin-bottom: 0;
    }

    &__title {
        display: inline-block;
        color: inherit;
        font-weight: 700;
        font-size: 26px;
        line-height: 38 / 26 * 100%;
        margin-bottom: 17px;
        transition: color 0.3s ease 0s;

        @media (min-width: ($md2+px)) {
            &:hover {
                color: #FF6464;
            }
        }

        @media (max-width: ($md3+px)) {
            font-size: 22px;
            margin-bottom: 10px;
        }
    }

    &__info {
        font-size: 18px;
        line-height: 26 / 18 * 100%;

        span {
            margin: 0 10px;
        }

        ;
        margin-bottom: 15px;

        @media (max-width: ($md3+px)) {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }

    &__text {
        margin-bottom: 15px;
    }
}

//================================================================================================================

.featured-works {
    padding: 30px 0 80px 0;

    @media(max-width: ($md3+px)) {
        padding: 30px 0;
    }

    &__container {}

    &__title {
        margin-bottom: 20px;
    }

    &__items {
        @media(max-width: ($md3+px)) {
            display: flex;
            overflow: auto;
            .works__item {
                flex: 0 0 90%;
                margin-right: 15px;
            }
        }
    }
}